{
  "HttpClientRetryCount": "3",
  "HttpClientExceptionsAllowedBeforeBreaking": "5",
  "HttpClientTimeout": 240, // seconds - set high so you can debug without timeout 
  "TelemetryNameForService": "UI",
  "AppSettings": {
    "SiteTitle": "Memory Lane",
    "CacheDbResults": true
  },
  "DefaultAdminUsername": "Administrator@test.com",
  "DefaultAdminPassword": "YouShouldChangeThisPassword1!",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MusicStore;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=30;"
    }
  }
}