{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "https://microtunes-aca-cosmos.documents.azure.com:443/",
    "Database": "ChatDB",
    "Container": "chatcontainer"
  },
  "OpenAi": {
    "Endpoint": "https://vet-openai.openai.azure.com/",
    "ModelName": "chatmodel",
    "MaxConversationTokens": "2000"
  }
}
